{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 ROADMAP TO 0.1\
\

\b0 Todo in order of priority:\
\
1.\
\
Idle() order button. Stop ships & clear the order list.\
Attack order. Right click on enemy ship.\
\
2.\
Develop text display wrapper.\
\
3.\
Display resource amount on screen.\
\
4.\
Code dynamic build buttons for build ships (underway)\
\
5.\
Add resourcing ability to buildships.\
\
6.\
Add resourcing order to buildships.\
\
7.\
Mapscripts (list of xy locations & sizes for resource asteroids + start points) & import.\
\
8.\
Add normal "Shot" weapons to the game. Instant hit, ala a gun.\
\
9.\
Make sure certain weapons cannot hit friendly targets.\
\
10. \
Add AoE weapons to the game. - non self damaging.\
\
11. \
See roadmap 2.}