{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Key: 
\b0 \ulnone sXsX side X, ship X - code used ingame to refer to each class.
\b \ul \
\
Side 1:
\b0 \ulnone \
\

\b s1s1 Triangle:
\b0  Beam / Drain | Aggressive / Defensive\
	"Name" class attack ship \
\
Beam : Direct damage - constant low amount. Charge up.\
\
Drain : Steals health from the enemy - constant low amount. Charge up.\
\

\b s1s2 Square:
\b0  Heal / Wall | Aggressive / Defensive\
	"Name" class utility ship.\
\
Heal : Heals a nearby ship - constant low amount. Charge up.\
\
Wall : Creates a shield around the two ships over a certain distance - deals damage to all of this class  participating in the wall.\
\

\b s1s3 Pentagon:
\b0  Shield / Deflect | Physical / Energy\
	"Name" class defense ship.\
\
Shield : Strong shield around the ship, reduced damage. May only affect physical (missile, etc) or energy (beam, laser) not both.\
\
Deflect : Shield around the ship. Ship takes no damage, deflects the shot away from itself. Shot might hit friendlies or enemies.\
\

\b s1s4 Pentangle:
\b0  Beam / Missile | Aggressive / Defensive   \
	"Spear" class attack cruiser (large ship.)\
\
Beam : Larger version of S1s1.\
\
Missile: Swarm missiles. Short range wide coverage.\
\

\b s1s5 Hexangle:
\b0  Turrets / Shield | Aggressive / Defensive \
	"Name" class battle cruiser (large ship.)\
\
Turrets : Relatively weak but good coverage weapons. Good vs all ships if somewhat lacking compared to specialised weapons. Attacks ships on out, missiles on in.\
\
Shield : Damage reduction vs. Physical or Energy weapons.\
\

\b s1s6 Extended Hex 1:
\b0  Carrier (in/out) | Turrets / Triangle / Square / Pentagon\
	"Blue Mage" class attack carrier. (large ship)\
\
Builds / Resources.\
\
Turrets: Attacks ships on out, missiles on in.\
\
Some automatic \
\

\b s1s7 Extended Hex 2:
\b0  Carrier (in/out) | Triangle / Square / Pentagon\
	"Hope" class carrier. (large ship)\
\
Builds / Resources.\
\
Automatic hull defenses.\
\

\b s1s10 Extended Oct:
\b0  Mothership (in/out) | Triangle / Square / Pentagon / Hex\
	"Name" class supercarrier. (huge ship.)\
\
Builds / Resources.\
\

\b \ul Side 2:
\b0 \ulnone \
\

\b s2s1 Circle:
\b0  AoE Damage / AoE Heal | Aggressive / Defensive\
\

\b s2s7 Doughnut: 
\b0 Mothership (in/out) | Circle / \
\

\b \ul Side 3:
\b0 \ulnone \
}